Repository: julia-khrabatyn/Blog-Project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Byline Administration
uk: Byline Управління

source: Your Byline Blog Admin Portal
uk: Ваш Byline Blog Портал Керування

source: Welcome Back!
uk: З поверненням!

source: Preview
uk: Попередній перегляд

source: No avatar
uk: Немає фото профілю

source: Self-uploaded avatar
uk: Фото профілю, завантажене користувачем

source: Bio preview
uk: Попередній перегляд біо

source: Credentials
uk: Облікові дані

source: User's personal info
uk: Особиста інформація про користувача

source: User's profile info
uk: Особиста інформація профілю користувача

source: Permissions and status info
uk: Дозволи та статус-інформація

source: Location details
uk: Деталі місцезнаходження

source: User's location
uk: Місцезнаходження користувача

source: Important dates
uk: Важливі дати

source: Extra Info
uk: Додаткова інформація

source: Accounts
uk: Користувачі

source: Date of birth
uk: Дата народження

source: Your date of birth. Must be 13+ years for registration
uk: Ваша дата народження. Ваш вік повинен бути 13+ для реєстрації

source: Country
uk: Країна

source: Your country code
uk: Код країни

source: Bio
uk: Біо

source: Your bio (optional)
uk: Про себе (необов'язково)

source: City
uk: Місто

source: Your city (optional)
uk: Ваше місто (необов'язково)

source: Email
uk: Електронна пошта

source: Your valid email address
uk: Дійсна адреса електронної пошти

source: Avatar
uk: Фото профілю

source: Upload profile photo (optional) (Support only .png, .jpeg, .jpg, .webp extensions)
uk: Завантажте фото профілю (необов'язково). (Підтримуються лише такі формати: .png, .jpeg, .jpg, .webp )

source: Tags
uk: Теги

source: Add tag (optional)
uk: Додайте тег (необов'язково)

source: Latitude coordinate in decimal format
uk: Координата широти в десятковому форматі

source: Geo data
uk: Гео дані

source: Longitude coordinate in decimal format
uk: Координата довготи в десятковому форматі

source: User
uk: Користувач

source: Users
uk: Користувачі

source: Follower
uk: Підписник

source: User, who follows
uk: Користувач, який підписався

source: Following
uk: Підписка

source: User, who is followed
uk: Користувач, на якого підписалися

source: Follow
uk: Підписка

source: Follows
uk: Підписки

source: No image.
uk: Немає картинки

source: Show image
uk: Попередній вигляд картинки

source: Category
uk: Категорія

source: Likes
uk: Вподобайки

source: First 10 words from post text
uk: Перші 10 слів з тексту публікації

source: First 5 tags for post
uk: Перші 5 тегів публікації

source: Post info
uk: інформація про публікацію

source: Post details
uk: Деталі публікації

source: Category info
uk: інформація про категорію

source: Number of posts
uk: Кількість публікацій

source: Image not added yet.
uk: Фото поки не додано

source: Post's image general info
uk: Загальна інформація про картинку

source: Image creation/update time
uk: Час створення/оновлення картинки

source: User activity
uk: Активність користувача

source: Total users likes
uk: Загальна кількість вподобайок

source: Blog
uk: Блог

source: By title
uk: Пошук за заголовком

source: Enter title to filter...
uk: Введи заголовок для пошуку

source: By tags
uk: Пошук за тегами

source: From Date
uk: З дати

source: To Date
uk: По дату

source: By category
uk: Пошук за категорією

source: Order by
uk: Сортувати

source: By date
uk: За датою

source: By Author
uk: За Автором

source: Search
uk: Пошук

source: Search comments...
uk: Шукати коментарі...

source: Enter author's username...
uk: Введіть ім'я автора

source: Post Title
uk: Заголовок публікації

source: Enter a catchy title...
uk: Введіть ефектний заголовок

source: Post description (optional)
uk: Опис публікації (необов'язково)

source: Short summary for the card...
uk: Стислий зміст статті

source: Post content
uk: Вміст публікації

source: Share Your ideas with us!
uk: Нумо! Ділися своїми думками з нами!

source: Your category title
uk: Заголовок категорії

source: Enter category title
uk: Введіть заголовок категорії

source: Title
uk: Заголовок

source: Your post title
uk: Заголовок Вашої публікації

source: Post text
uk: Текст публікації

source: Text
uk: Текст

source: Description
uk: Опис

source: Author
uk: Автор

source: User, created post
uk: Користувач, що додав публікацію

source: Categories
uk: Категорії

source: Post category (optional)
uk: Категорія публікації (необов'язково)

source: your post tag (optional)
uk: Тег публікації (необов'язково)

source: Post
uk: Пост

source: Posts
uk: Публікації

source: Image file
uk: Фото

source: Upload your image (allowed formats: .png, .jpeg, .jpg, .webp files; max file size: 5 MB)
uk: Завантажте фото (Підтримуються лише такі формати: .png, .jpeg, .jpg, .webp; максимальний розмір файлу: 5 MB)

source: This image belongs to (post)
uk: Публікація для цього зображення

source: Alternative text
uk: Опис зображення

source: Alternative image text
uk: Опис до зображення

source: Image
uk: Картинка

source: Images
uk: Картинки

source: User, who liked the post
uk: Користувач, що вподобав публікацію

source: Post that was liked
uk: Вподобана публікація

source: Like
uk: Вподобайка

source: Order
uk: Порядок

source: Display order priority (ascending)
uk: Порядок відображення (за зростанням)

source: Post published successfully!
uk: Публікація оприлюднена успішно!

source: Post successfully saved as a draft!
uk: Публікація успішно збережена в якості чернетки!

source: Who created
uk: Хто створив (автор)

source: To which post
uk: (До якої публікації)

source: Date of creation/update
uk: Дата створення/оновлення

source: Comment text
uk: Текст коментаря

source: Comments
uk: Коментарі

source: Add Your comment here:
uk: Додайте Ваш коментар тут:

source: Your comment
uk: Ваш коментар

source: The post this comment belongs to.
uk: Публікація, до якої належить цей коментар.

source: The author of this comment.
uk: Автор цього коментаря

source: Comment
uk: Коментар

source: Constance
uk: Налаштування констант

source: Max image size in MB
uk: Максимальний обсяг файлу в МБ

source: Allowed mime-type for image files
uk: Дозволені MIME-типи для файлів зображень

source: Allowed images extensions (comma-separated)
uk: Дозволені розширення зображень (через кому)

source: Avatar height in px
uk: Висота фото профілю в пікселях

source: Threshold for low user's activity (number of likes)
uk: Поріг низької активності користувача (кількість лайків)

source: Threshold for medium user's activity (number of likes)
uk: Поріг середньої активності користувача (кількість лайків)

source: number of posts showing in one page
uk: Кількість публікацій на одній сторінці

source: number of showing below post
uk: Кількість коментарів під постом

source: Upload default user avatar
uk: Шлях за замовчуванням для завантаження фото профілю користувача

source: user's location offset for representation on map
uk: Зміщення локації користувача для відображення на карті

source: Date of creation
uk: Дата створення

source: Date of update
uk: Дата оновлення

source: Published
uk: Опубліковано

source: Slug
uk: Слаг

source: URL-friendly version of the title
uk: Версія заголовка для URL

source: You should add {field_name}
uk: Додайте поле {field_name}

source: Tags info
uk: Інформація про теги

source: Your tag title
uk: Заголовок тегу

source: Enter tag title
uk: Введіть заголовок тегу

source: Tag title
uk: Назва Тегу

source: Tag
uk: Тег

source: You didn't add your city yet.
uk: Ви поки не додали своє місто.

source: You didn't add any location info
uk: Ви поки не додали жодної інформації стосовно місцезнаходження

source: You didn't add your bio yet. Please, share some info about yourself!
uk: Ви поки не додали свою біографію. Будь ласка, поділіться з нами інформацією про себе!

source: Drafts
uk: Чернетки

source: Update post
uk: Оновити публікацію

source: No published posts yet.
uk: Поки немає оприлюднених публікацій.

source: No drafts.
uk: Поки немає жодної чернетки.

source: No categories used yet.
uk: Поки не використано жодної категорії.

source: No tags used yet.
uk: Поки не використано жодного тегу.

source: by
uk: стоворено

source: No liked posts yet.
uk: Поки немає жодної вподобаної публікації.

source: Byline Logo
uk: Логотип Byline

source: Your %(site_name)s Admin Portal
uk: Твій %(site_name)s Портал керування

source: Or
uk: Або

source: Login with Google
uk: Увійти за допомогою Google

source: Blog logo
uk: Логотип Блогу

source: Main
uk: Головна

source: All Posts
uk: Всі Пости

source: My Profile
uk: Мій профіль

source: Welcome,
uk: Вітаємо,

source: Logout
uk: Вийти

source: Sign in
uk: Увійти

source: Sign up
uk: Зареєструватися

source: All posts created by
uk: Всі публікації автора

source: This author hasn't published any posts yet.
uk: Цей автор поки нічого не опублікував.

source: Welcome to
uk: Вас вітає

source: "A place where subatomic thoughts turn into powerful stories. Read, write, explore, inspire and create the universe of ideas!"
uk: "Місце, де субатомні думки перетворюються на потужні історії. Читай, пиши, досліджуй, надихай та створюй всесвіт ідей!"

source: Start Reading
uk: Читати

source: Learn More
uk: Дізнатися більше

source: Popular Posts
uk: Популярні публікації

source: 1 like
uk: %(counter)s вподобайка

source: Most Liked
uk: Найпопулярніші

source: in
uk: у

source: Uncategorized
uk: Без категорії

source: The rankings are still being decided...
uk: Рейтинг ще формується, завітайте згодом...

source: around the world!
uk: навколо світу!

source: Find like-minded people nearby!
uk: Шукай однодумців поруч!

source: No active researchers on map yet.
uk: Активні автори на мапі ще не зареєстровані.

source: Latest Stories from TOP-3 popular categories!
uk: Останні публікації з ТОП-3 найпопулярніших категорій!

source: View all posts
uk: Переглянути всі публікації

source: No stories found yet. Be the first to write one!
uk: Поки тут порожньо. Станьте першим, хто поділиться своєю історією!

source: If excited to share with us any ideas — don't be shy!
uk: Бажаєте поділитися своїми думками? Ми чекаємо на Вас, не соромтеся!

source: Click the button below and create your new post. Your thoughts might be the spark someone else needs today.
uk: Натискайте на кнопочку нижче та створіть нову публікацію. Ваші думки здатні запалити іскру, якої хтось потребує саме сьогодні.

source: Create New Post
uk: Створити нову публікацію

source: Create Post
uk: Створити публікацію

source: Fill in the details below to publish your post.
uk: Будь ласка, заповніть поля для створення публікації

source: About Author:
uk: Про Автора

source: Name:
uk: Ім'я

source: This author is a mystery! They haven't shared their story yet.
uk: Цей автор — справжня таємниця! Він ще не встиг розповісти свою історію.

source: Author's approximate location
uk: Приблизне місцезнаходження автора

source: Latest other posts by @%(username)s:
uk: Нещодавні інші публікації автора @%(username)s:

source: No other posts from <span class="text-sky-700 font-semibold">@%(username)s</span> yet.
uk: Інших публікацій від <span class="text-sky-700 font-semibold">@%(username)s</span> поки що немає.

source: See all posts by @%(username)s here →
uk: Перегляньте всі публікації від @%(username)s тут →

source: Have any ideas to share with us?
uk: Маєте ідеї, якими хочете поділитися з нами?

source: Click the button below and write your story!
uk: Сміливо натискайте на кнопочку нижче та пишіть свою історію!

source: Start posting
uk: Створити публікацію

source: Latest published posts
uk: Нещодавні публікації

source: No posts published
uk: Тут поки що немає публікацій

source: Be the first to share your story with us!
uk: Будь першим, хто поділиться своєю історією з нами!

source: Click the button below and start your writing journey!
uk: Натискайте на кнопочку нижче та розпочніть свою творчу подорож!

source: Create First Post
uk: Створити перший пост

source: Have something to share?
uk: Бажаєте чимось поділитися?

source: World needs to hear your story today!
uk: Світ повинен почути Вашу історію вже сьогодні!

source: Start writing
uk: Гайда писати!

source: Update Post
uk: Оновити публікацію

source: Update the details below to publish your post.
uk: Будь ласка, оновіть інформацію у полях нижче для створення публікації

source: Fields marked with
uk: Поля, що промарковані

source: are required!
uk: є ОБОВʼЯЗКОВИМИ!

source: Cancel
uk: Відмінити

source: Save as Draft
uk: Зберегти як чернетку

source: Publish
uk: Оприлюднити

source: Available filters
uk: Фільтрувати

source: Apply
uk: Застосувати

source: Clear
uk: Очистити

source: Enter title
uk: Введіть заголовок

source: Save
uk: Зберегти

source: Previous
uk: Назад

source: Page <span class="font-bold text-gray-900">%(current)s</span> of %(total)s
uk: Сторінка <span class="font-bold text-gray-900">%(current)s</span> з %(total)s

source: Next
uk: Далі

source: Article
uk: Публікація

source: Read full story...
uk: Читати далі...

source: 1 like
uk: %(counter)s вподобайка

source: No likes yet
uk: Поки немає жодної вподобайки

source: Comments:
uk: Коментарі:

source: Log in to leave a comment.
uk: Увійдіть у Ваш профіль, щоб залишити коментар.
